[gd_scene format=3 uid="uid://dlgyfrrynud5v"]

[ext_resource type="PackedScene" uid="uid://bar4e30caja5p" path="res://Nodes/player.tscn" id="2_l5mkr"]
[ext_resource type="PackedScene" uid="uid://cqdqshk4xbg5q" path="res://Nodes/planet_1.tscn" id="2_mbwu6"]

[node name="boss v player" type="Node2D" unique_id=1194195876]

[node name="Player" parent="." unique_id=943672105 instance=ExtResource("2_l5mkr")]
position = Vector2(465, 147)

[node name="Planet1" parent="." unique_id=1811765486 instance=ExtResource("2_mbwu6")]
position = Vector2(-25, -2156)

[node name="Planet2" parent="." unique_id=1745803084 instance=ExtResource("2_mbwu6")]
position = Vector2(-196, 171)

[node name="Planet3" parent="." unique_id=1742669191 instance=ExtResource("2_mbwu6")]
position = Vector2(181, 1325)

[node name="Planet4" parent="." unique_id=1753520428 instance=ExtResource("2_mbwu6")]
position = Vector2(31, -1039)

[node name="Planet5" parent="." unique_id=476371260 instance=ExtResource("2_mbwu6")]
position = Vector2(60, 2651)

[node name="Planet6" parent="." unique_id=304255362 instance=ExtResource("2_mbwu6")]
position = Vector2(127, 3910)

[node name="Planet7" parent="." unique_id=1180994647 instance=ExtResource("2_mbwu6")]
position = Vector2(178, 5088)
