[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Scripts/demo_game_director.gd" id="1_demo"]
[ext_resource type="PackedScene" path="res://Nodes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://Nodes/black_hole.tscn" id="3_blackhole"]
[ext_resource type="Script" path="res://Scripts/orbital_juice_manager.gd" id="4_juice"]
[ext_resource type="Script" path="res://Scripts/time_dilation_manager.gd" id="5_time"]
[ext_resource type="PackedScene" path="res://Nodes/planet_1.tscn" id="6_planet"]

[node name="DemoGame" type="Node2D"]
script = ExtResource("1_demo")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(0, 0)

[node name="BlackHole" parent="." instance=ExtResource("3_blackhole")]
position = Vector2(1850, -980)

[node name="PlanetA" parent="." instance=ExtResource("6_planet")]
position = Vector2(-780, 260)

[node name="PlanetB" parent="." instance=ExtResource("6_planet")]
position = Vector2(640, -420)

[node name="PlanetC" parent="." instance=ExtResource("6_planet")]
position = Vector2(1280, 540)

[node name="PlanetD" parent="." instance=ExtResource("6_planet")]
position = Vector2(-1380, -560)

[node name="OrbitalJuiceManager" type="Node2D" parent="." groups=["Orbital_Juice_Manager"]]
script = ExtResource("4_juice")
enable_debug_balance_overlay = false
enable_secret_bosses = false
enable_late_game_instability = false
enable_spacetime_tear_spawns = false
enable_reality_collapse = false
enable_stress_test_tools = false
enable_dev_hotkeys = false
resonance_visual_quality = 2
low_performance_mode = false

[node name="TimeDilationManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("5_time")
use_global_time_scale = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
