[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/Bosses/extradimensional_breacher_boss.gd" id="1_breacher"]

[node name="ExtradimensionalBreacherBoss" type="CharacterBody2D" groups=["Objects_With_Gravity", "bosses", "enemies", "planets", "wave_enemy"]]
script = ExtResource("1_breacher")
