[gd_scene format=3 uid="uid://dgl7enhnjqf1u"]

[ext_resource type="Script" uid="uid://cjbxql4j0dcx8" path="res://Scripts/gravity_harasser.gd" id="1_harass"]
[ext_resource type="Script" uid="uid://cgo7omjjvv108" path="res://Scripts/health_component.gd" id="2_o1ys0"]

[node name="GravityHarasser" type="CharacterBody2D" unique_id=83221344 groups=["planets"]]
script = ExtResource("1_harass")
mass = 12000.0

[node name="GravityCorePolygon" type="Polygon2D" parent="."]
color = Color(0.08, 0.9, 0.72, 1)

[node name="GravityFieldPolygon" type="Polygon2D" parent="."]
z_index = -2
color = Color(0.1, 0.95, 0.72, 0.12)

[node name="GravityFieldParticles" type="GPUParticles2D" parent="."]
z_index = -1
amount = 120
lifetime = 1.8
randomness = 0.6

[node name="HealthComponent" type="Node" parent="." unique_id=878593178]
script = ExtResource("2_o1ys0")
metadata/_custom_type_script = "uid://cgo7omjjvv108"
