[gd_scene format=3 uid="uid://butt8pqm813b8"]

[ext_resource type="Script" uid="uid://c8byyodfhh3l" path="res://Scripts/projectile_pickup.gd" id="1_h1viv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kmvxy"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yw8wo"]
radius = 19.026299

[node name="ProjectilePickup" type="RigidBody2D" unique_id=1866770614 groups=["Objects_With_Gravity", "Player_Projectiles"]]
mass = 0.25
script = ExtResource("1_h1viv")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1971913033]
position = Vector2(43, 24)
polygon = PackedVector2Array(-49, -24, -43, -18, -39.85244, -21.102224, -36.90355, -24.008644, -43, -30)
uv = PackedVector2Array(-79.76105, -18.890343, -43.38037, 21.039673, 2.7609863, -21.552338, -36.281677, -76.56702)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=249645192]
shape = SubResource("CircleShape2D_kmvxy")

[node name="Area2D" type="Area2D" parent="." unique_id=1743346579]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1250317130]
shape = SubResource("CircleShape2D_yw8wo")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
