[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Scripts/secret_law_boss.gd" id="1_boss"]

[sub_resource type="Gradient" id="Gradient_secret"]
offsets = PackedFloat32Array(0, 0.46, 1)
colors = PackedColorArray(0.36, 1, 0.88, 0.68, 0.86, 0.42, 1, 0.46, 0.02, 0.08, 0.16, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_secret"]
gradient = SubResource("Gradient_secret")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_secret"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 116.0
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 115.0
orbit_velocity_min = -1.0
orbit_velocity_max = 1.4
gravity = Vector3(0, 0, 0)
radial_accel_min = -34.0
radial_accel_max = 28.0
scale_min = 1.2
scale_max = 5.2
color_ramp = SubResource("GradientTexture1D_secret")
turbulence_enabled = true
turbulence_noise_strength = 0.48

[sub_resource type="CircleShape2D" id="CircleShape2D_secret"]
radius = 104.0

[node name="SecretLawBoss" type="CharacterBody2D" groups=["Objects_With_Gravity", "bosses", "enemies", "planets", "wave_enemy"]]
script = ExtResource("1_boss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_secret")

[node name="SecretHull" type="Polygon2D" parent="."]
z_index = 1
color = Color(0.12, 0.08, 0.22, 0.92)
polygon = PackedVector2Array(96, 0, 73.54039, 61.70385, 16.67049, 94.54021, -48, 83.138435, -90.21088, 32.836365, -90.21088, -32.836365, -48, -83.138435, 16.67049, -94.54021, 73.54039, -61.70385)

[node name="SecretCore" type="Polygon2D" parent="."]
z_index = 2
color = Color(0.32, 1, 0.78, 1)
polygon = PackedVector2Array(38, 0, 23.692146, 29.709974, -8.455059, 37.0465, -34.237087, 16.487486, -34.237087, -16.487486, -8.455059, -37.0465, 23.692146, -29.709974)

[node name="SecretRuleRing0" type="Line2D" parent="."]
z_index = 0
closed = true
width = 2.0
default_color = Color(0.36, 1, 0.88, 0.32)

[node name="SecretRuleRing1" type="Line2D" parent="."]
z_index = 0
closed = true
width = 2.0
default_color = Color(0.82, 0.42, 1, 0.3)

[node name="SecretRuleRing2" type="Line2D" parent="."]
z_index = 0
closed = true
width = 2.0
default_color = Color(1, 0.82, 0.24, 0.28)

[node name="SecretParticles" type="GPUParticles2D" parent="."]
z_index = -1
amount = 64
lifetime = 1.0
randomness = 0.46
fixed_fps = 45
process_material = SubResource("ParticleProcessMaterial_secret")
