[gd_scene format=3]

[ext_resource type="Script" uid="uid://dfjmtsk486sof" path="res://Scripts/seeker_fragment.gd" id="1_seeker"]

[node name="SeekerFragment" type="RigidBody2D" groups=["enemies"]]
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_seeker")

[node name="SeekerFragmentPolygon" type="Polygon2D" parent="."]
color = Color(1, 0.18, 0.12, 1)
