[gd_scene format=3 uid="uid://bngs0r5fkd80n"]

[ext_resource type="Script" uid="uid://c8e8diy2a8r37" path="res://Scripts/wave_director.gd" id="1_wave"]

[sub_resource type="Animation" id="Animation_0riij"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.5]
}

[sub_resource type="Animation" id="Animation_jhh73"]
resource_name = "Volume Intro"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-20.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5tvm2"]
_data = {
&"RESET": SubResource("Animation_0riij"),
&"Volume Intro": SubResource("Animation_jhh73")
}

[sub_resource type="Animation" id="Animation_871jo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vpyrl"]
resource_name = "Volume Intro"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-20.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ngj8w"]
_data = {
&"RESET": SubResource("Animation_871jo"),
&"Volume Intro": SubResource("Animation_vpyrl")
}

[node name="WaveDirector" type="Node2D" unique_id=262107383]
script = ExtResource("1_wave")

[node name="WaveMusic" type="AudioStreamPlayer" parent="." unique_id=13784161]
volume_db = -0.5

[node name="Volume Intro" type="AnimationPlayer" parent="WaveMusic" unique_id=154907784]
libraries/ = SubResource("AnimationLibrary_5tvm2")
autoplay = &"Volume Intro"

[node name="BossWaveMusic" type="AudioStreamPlayer" parent="." unique_id=428775376]

[node name="Volume Intro" type="AnimationPlayer" parent="BossWaveMusic" unique_id=1790486823]
libraries/ = SubResource("AnimationLibrary_ngj8w")
autoplay = &"Volume Intro"

[connection signal="finished" from="WaveMusic" to="." method="_on_wave_music_finished"]
[connection signal="finished" from="BossWaveMusic" to="." method="_on_boss_wave_music_finished"]
