[gd_scene format=3 uid="uid://tw7c4fyglsmn"]

[ext_resource type="PackedScene" uid="uid://bar4e30caja5p" path="res://Nodes/player.tscn" id="2_na8vp"]
[ext_resource type="PackedScene" path="res://Nodes/rift_weaver_boss.tscn" id="3_icntu"]
[ext_resource type="PackedScene" uid="uid://cqdqshk4xbg5q" path="res://Nodes/planet_1.tscn" id="3_na8vp"]
[ext_resource type="PackedScene" path="res://Nodes/null_vector_seraph_boss.tscn" id="4_g6rkl"]
[ext_resource type="PackedScene" path="res://Nodes/magnetar_twins_boss.tscn" id="5_fd55u"]
[ext_resource type="PackedScene" path="res://Nodes/gravity_warden_boss.tscn" id="6_q50v6"]
[ext_resource type="PackedScene" uid="uid://cxpw4dpxa72ea" path="res://Nodes/centrifuge_marshal_boss.tscn" id="7_sla4j"]

[node name="ParametricTestingCenter" type="Node2D" unique_id=852147971]

[node name="Player" parent="." unique_id=943672105 instance=ExtResource("2_na8vp")]
position = Vector2(-218, 457)

[node name="Planet1" parent="." unique_id=1811765486 instance=ExtResource("3_na8vp")]
position = Vector2(1129, 1072)

[node name="Planet2" parent="." unique_id=1415521095 instance=ExtResource("3_na8vp")]
position = Vector2(950, 308)

[node name="Planet3" parent="." unique_id=267943606 instance=ExtResource("3_na8vp")]
position = Vector2(-78, 1012)

[node name="Planet4" parent="." unique_id=1182358223 instance=ExtResource("3_na8vp")]
position = Vector2(-1133, 820)

[node name="RiftWeaverBoss" parent="." unique_id=1390748064 instance=ExtResource("3_icntu")]
position = Vector2(-667, 168)

[node name="NullVectorSeraphBoss" parent="." unique_id=1905879841 instance=ExtResource("4_g6rkl")]
position = Vector2(1584, -307)

[node name="MagnetarTwinsBoss" parent="." unique_id=1475864945 instance=ExtResource("5_fd55u")]
position = Vector2(718, 1361)

[node name="GravityWardenBoss" parent="." unique_id=1714799807 instance=ExtResource("6_q50v6")]
position = Vector2(-795, -344)

[node name="CentrifugeMarshalBoss" parent="." unique_id=445667139 instance=ExtResource("7_sla4j")]
position = Vector2(226, -448)
