[gd_scene format=3 uid="uid://bmw0r3gq3jjlo"]

[ext_resource type="Script" uid="uid://covdf2sq84ag4" path="res://Scripts/ParametricEquationScripts/parametric_enemy_3.gd" id="1_erevy"]
[ext_resource type="Script" uid="uid://cgo7omjjvv108" path="res://Scripts/health_component.gd" id="2_rf05n"]
[ext_resource type="Script" uid="uid://baqf8o2ugmdvj" path="res://Scripts/gravity_component.gd" id="3_hnqla"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rf05n"]
radius = 101.0198

[node name="parametric_enemy_3" type="RigidBody2D" unique_id=1584277574]
script = ExtResource("1_erevy")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1852508250]
polygon = PackedVector2Array(-100, 0, 0, -100, 100, 0, 0, 100)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2043922943]
polygon = PackedVector2Array(-100, 0, 0, -100, 100, 0, 0, 100)

[node name="HealthComponent" type="Node" parent="." unique_id=1515886988]
script = ExtResource("2_rf05n")
metadata/_custom_type_script = "uid://cgo7omjjvv108"

[node name="GravityComponent" type="Node" parent="." unique_id=1790313093]
script = ExtResource("3_hnqla")
gravity_constant = 200.0
metadata/_custom_type_script = "uid://baqf8o2ugmdvj"

[node name="AttackBody" type="Area2D" parent="." unique_id=1797836078]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBody" unique_id=1366351018]
shape = SubResource("CircleShape2D_rf05n")

[node name="Polygon2D" type="Polygon2D" parent="AttackBody" unique_id=1279779546]

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="body_entered" from="AttackBody" to="." method="_on_attack_body_body_entered"]
