[gd_scene format=3 uid="uid://ccexuvu0lpqhj"]

[ext_resource type="Script" uid="uid://bdc2mc1aldsf6" path="res://Scripts/ParametricEquationScripts/polymorph_boss.gd" id="1_gm2me"]

[node name="PolymorphBoss" type="CharacterBody2D" unique_id=1660273406]
script = ExtResource("1_gm2me")

[node name="PolymorphAura" type="Polygon2D" parent="."]
z_index = -4
color = Color(0.2, 0.95, 1, 0.13)

[node name="PolymorphBody" type="Polygon2D" parent="."]
color = Color(0.1, 0.9, 1, 1)

[node name="PolymorphCore" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="PolymorphContactArea" type="Area2D" parent="."]
monitoring = true

[node name="ContactShape" type="CollisionShape2D" parent="PolymorphContactArea"]

[node name="PolymorphVectorSparks" type="GPUParticles2D" parent="."]
amount = 96
lifetime = 1.4
randomness = 0.55
